OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_dpNgd_Q9GJevnj7UjwEdKoJfPnV2Tj5MqRY3bCZ5UhB2eoVfgo6BHMX47MJhjnXG7SHDv"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="proyecto2"
